# VAPID Keys for Push Notifications - Generated 2025-05-28T14:26:29.219Z
NEXT_PUBLIC_VAPID_PUBLIC_KEY="REPLACE_WITH_VAPID_PUBLIC_KEY"
VAPID_PRIVATE_KEY="REPLACE_WITH_VAPID_PRIVATE_KEY"
VAPID_SUBJECT="mailto:admin@nexustechhub.ae"
