# VAPID Keys for Push Notifications - Generated 2025-05-28T14:26:29.219Z
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BGnaCw_4O_OIiGSwt9d8U_Jn25WNHhE-IEkLexOHiF91fZOKnfLdILkth3ZOuNP6dBuTVMvhf4Q-ri5GbG-9tAQ"
VAPID_PRIVATE_KEY="Pqa2kXWUa_s5tgEqvsnmXRygtdnPE8zLQ9TuF115DCU"
VAPID_SUBJECT="mailto:admin@nexustechhub.ae"